VITE_SUPABASE_PROJECT_ID="xcghcjyxrpokndrrftzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZ2hjanl4cnBva25kcnJmdHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTMwMTUsImV4cCI6MjA3NjY4OTAxNX0.uwLJiy0hwNPGFaS3yhOF20SLmghsSSE1B5XodnpSbZ4"
VITE_SUPABASE_URL="https://xcghcjyxrpokndrrftzu.supabase.co"
